  __:__ 742299
A __:__ 6547
u __:__ 195446
c __:__ 80213
o __:__ 164124
m __:__ 82246
e __:__ 459038
n __:__ 197339
t __:__ 215783
D __:__ 7540
i __:__ 213590
r __:__ 203028
é __:__ 55101
a __:__ 241365
l __:__ 173651
. __:__ 28387
L __:__ 5143
f __:__ 33382
v __:__ 53461
d __:__ 111081
; __:__ 10983
s __:__ 266449
è __:__ 13265
b __:__ 23565
' __:__ 39784
î __:__ 1426
, __:__ 65023
E __:__ 8146
p __:__ 78977
- __:__ 11107
x __:__ 13321
: __:__ 9368
" __:__ 8050
Q __:__ 2103
! __:__ 3105
q __:__ 32634
j __:__ 15805
N __:__ 2051
y __:__ 9441
C __:__ 5741
T __:__ 2703
M __:__ 4444
P __:__ 3740
g __:__ 22974
z __:__ 8420
h __:__ 44050
à __:__ 15407
ç __:__ 770
ê __:__ 5259
S __:__ 6607
F __:__ 766
â __:__ 2525
V __:__ 2113
Y __:__ 6718
w __:__ 6687
I __:__ 6731
ô __:__ 1409
O __:__ 1580
U __:__ 528
H __:__ 1488
ù __:__ 1050
G __:__ 1197
? __:__ 2835
J __:__ 8269
É __:__ 266
ï __:__ 2134
ë __:__ 2769
û __:__ 615
B __:__ 1860
R __:__ 1154
ü __:__ 570
Z __:__ 350
œ __:__ 634
– __:__ 163
« __:__ 1679
k __:__ 64
’ __:__ 713
W __:__ 1
» __:__ 1630
È __:__ 36
Ï __:__ 16
X __:__ 253
K __:__ 16
Ô __:__ 3
( __:__ 185
) __:__ 185
… __:__ 3
Ë __:__ 5
Ü __:__ 5
* __:__ 2
2 __:__ 4
6 __:__ 1
1 __:__ 3
À __:__ 4
3 __:__ 1
4 __:__ 2
— __:__ 256
Œ __:__ 1
Ê __:__ 4
[ __:__ 87
] __:__ 87
_ __:__ 4
7 __:__ 2
5 __:__ 1
{ __:__ 1
} __:__ 1
Â __:__ 3
