Ŋ __:__ 1637
g __:__ 46552
i __:__ 148147
m __:__ 118938
b __:__ 68326
  __:__ 771240
n __:__ 203296
ɛ __:__ 268143
̀ __:__ 39139
S __:__ 17037
ɔ __:__ 140718
̧ __:__ 107674
k __:__ 112082
u __:__ 55764
a __:__ 302928
ŋ __:__ 49522
d __:__ 46364
e __:__ 111276
y __:__ 34550
w __:__ 61128
s __:__ 56310
ù __:__ 3864
, __:__ 49817
o __:__ 94032
t __:__ 75993
p __:__ 19066
z __:__ 26764
ɗ __:__ 19838
- __:__ 73328
f __:__ 14836
r __:__ 47217
. __:__ 32483
Ɔ __:__ 397
ì __:__ 2591
: __:__ 7068
« __:__ 6791
! __:__ 2482
» __:__ 5814
Ɓ __:__ 3337
ɓ __:__ 21301
' __:__ 20736
H __:__ 2333
; __:__ 7985
́ __:__ 48556
G __:__ 9191
í __:__ 24993
h __:__ 34211
Z __:__ 847
O __:__ 3750
‘ __:__ 21365
N __:__ 11018
Y __:__ 1419
l __:__ 21561
Ɛ __:__ 3610
ú __:__ 7965
é __:__ 4050
ó __:__ 8108
M __:__ 8746
’ __:__ 12346
á __:__ 9420
K __:__ 5100
A __:__ 26238
W __:__ 13199
ò __:__ 1671
E __:__ 3408
P __:__ 1011
L __:__ 824
T __:__ 2352
B __:__ 2947
à __:__ 7340
? __:__ 3048
v __:__ 1957
Ɗ __:__ 454
I __:__ 3095
( __:__ 79
) __:__ 79
1 __:__ 72
3 __:__ 85
0 __:__ 195
8 __:__ 38
9 __:__ 29
5 __:__ 91
7 __:__ 63
2 __:__ 113
4 __:__ 68
6 __:__ 68
J __:__ 6200
_ __:__ 3304
D __:__ 2456
F __:__ 701
R __:__ 615
U __:__ 154
è __:__ 450
‹ __:__ 854
› __:__ 838
* __:__ 263
c __:__ 86
j __:__ 189
À __:__ 3
[ __:__ 23
] __:__ 23
V __:__ 4
Á __:__ 3
Ú __:__ 1
q __:__ 3
C __:__ 3
Í __:__ 18
É __:__ 2
Ó __:__ 1
